<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magazine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="Логотип"></a>
        </div>
        <div id="baner">
            <a href="#" target="_blank "><img src="images/baner.png" alt="Банер"></a>
        </div>
        <div class="clear">

        </div>
    </div>
    <!-- Top menu -->
    <div id="top_menu">
        <div id="inner_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Busines</a></li>
                <li><a href="#">Intertainment</a></li>
                <li><a href="#">Sicial</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
